#
# Confguration  file for CS 6380 Project 2 (Spring 2023)
#
# As per the \shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.
#
# Number of nodes
6
# Here we list the individual nodes
#
# Format is:
# UID Hostname Port
1 dc01.utdallas.edu 5333
2 dc02.utdallas.edu 5333
3 dc03.utdallas.edu 5333
4 dc04.utdallas.edu 5333
5 dc05.utdallas.edu 5333
6 dc06.utdallas.edu 5333
# List of edges and their weight, one per line. An edge is denoted
# by (smaller uid, larger uid)
(1,2) 1
(1,3) 2
(2,3) 3
(1,4) 5
(1,5) 6
(1,6) 6
(4,5) 2
(4,6) 1
(5,6) 3